# OauthApplication

./: config.gradle
app/: build.gradle
app/src/androidTest/java/edu/osumc/bmi/oauthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osumc/bmi/oauthapplication/: AppAuthService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/osumc/bmi/oauthapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
