apply plugin: 'com.android.application'

def configFile = file("${rootDir}/config.gradle")
if (!configFile.exists()) {
    logger.lifecycle("config.gradle file not found!")
    throw new GradleException("config.gradle file not found!")
}
apply from: "${rootDir}/config.gradle"

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "edu.osumc.bmi.oauthapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'edu.osumc.bmi.oauthapplication'
        ]
    }
    buildTypes {
        debug {
            resValue "string", "client_id", "${clientId}"
            resValue "string", "redirect_uri", "${redirectUri}"
            resValue "string", "auth_scopes", "${authScopes}"
            resValue "string", "auth_uri", "${authUri}"
            resValue "string", "token_uri", "${tokenUri}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "client_id", "${clientId}"
            resValue "string", "redirect_uri", "${redirectUri}"
            resValue "string", "auth_scopes", "${authScopes}"
            resValue "string", "auth_uri", "${authUri}"
            resValue "string", "token_uri", "${tokenUri}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'net.openid:appauth:0.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
